# ProjectSpring1

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dto/: TaskDTO.java
src/main/java/org/example/mapper/: TaskMapper.java
src/main/java/org/example/model/enums/: Status.java
src/main/java/org/example/service/: TaskService.java
src/main/java/org/jr/: AppStart.java
src/main/java/org/jr/config/: WebConfig.java
src/main/java/org/jr/controller/: TaskController.java
src/main/java/org/jr/dto/: TaskDTO.java
src/main/java/org/jr/mapper/: TaskMapper.java
src/main/java/org/jr/model/: Task.java
src/main/java/org/jr/model/enums/: Status.java
src/main/java/org/jr/repository/: TaskRepository.java
src/main/java/org/jr/service/: TaskService.java
src/main/resources/: MANIFEST.MF  application.properties  setup.sql
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: task-list.html
